### Exercise

Taken from https://datacarpentry.org/python-socialsci/06-date-and-time/index.html

1. In the SAFI_results.csv file the A01_interview_date field (index 1) contains a date in the form of ‘dd/mm/yyyy’. Read the file and calculate the differences in days (because the interview date is only given to the day) between the A01_interview_date values and the A04_start values. You will need to create a format string for the A01_interview_date field.

2. Looking at the results here and from the previous section of code. Do you think the use of the smartphone data entry system for the survey was being used in real time?

In [ ]:
with open("materials/SAFI_results.csv") as file:
    for line in file:
        print(line)

In [ ]:
!head materials/SAFI_results.csv

In [ ]:
import csv
with open("materials/SAFI_results.csv") as file:
    csvreader = csv.DictReader(file)
    for record in csvreader:
        print(record["A01_interview_date"])

In [ ]:
from pprint import pprint

# alternative: from csv import DictReader
import csv
with open("materials/SAFI_results.csv") as file:
    csvreader = csv.DictReader(file)
    for record in csvreader:
        pprint(dict(record))

In [ ]:
type(1)

In [ ]:
type('03/14/1999')

In [ ]:
from datetime import datetime, timezone

today = datetime.now(tz=timezone.utc)

In [ ]:
today

In [ ]:
value = '03/14/1999'

In [ ]:
value.split("/")

In [ ]:
day, month, year = value.split("/")

In [ ]:
day, month, year

In [ ]:
datetime(year=int(year), month=int(month), day=int(day))

In [ ]:
value = '14/03/1999'

In [ ]:
dt = datetime.strptime(value, "%d/%m/%Y")

In [ ]:
from datetime import timedelta

In [ ]:
delta = (
    datetime.strptime('17/03/1999', "%d/%m/%Y")
    - datetime.strptime('14/03/1999', "%d/%m/%Y")
)

In [ ]:
delta.days

In the SAFI_results.csv file the A01_interview_date field (index 1) contains a date in the form of ‘dd/mm/yyyy’. Read the file and calculate the differences in days (because the interview date is only given to the day) between the A01_interview_date values and the A04_start values. You will need to create a format string for the A01_interview_date field.

In [ ]:
import csv
from datetime import datetime

date_field_1 = "A01_interview_date"
date_field_2 = "A04_start"

with open("materials/SAFI_results.csv") as file:
    csvreader = csv.DictReader(file)
    for record in csvreader:
        print(date_field_1, record[date_field_1])
        print(date_field_2, record[date_field_2])
        print(date_field_2, record[date_field_2][0:10])
        # save the datetime for field 1
        # save the datetime for field2
        #  ---> strptime(value, "%d/%m/%Y")
        # delta = dt1 - dt2
        # print(delta.days, "days")

# Processing JSON Data

In [ ]:
# JSON - JavaScript Object Notation

In [ ]:
person = {"Name": "Peter"}

In [ ]:
person

In [ ]:
type(person)

In [ ]:
person["location"] = "Manchester"

In [ ]:
person

In [ ]:
person.keys()

In [ ]:
person.values()

In [ ]:
person["Name"]

In [ ]:
person["name"]

In [ ]:
person["name"] = person["Name"]

In [ ]:
del person["Name"]

In [ ]:
person

In [ ]:
person["children"] = ["John", "Jack", "Jane"]

In [ ]:
person

In [ ]:
person["n_children"] = 3

In [ ]:
person

In [ ]:
person = {
    "location": "Manchester",
    "name": None,
    "children": ["John", "Jack", "Jane"],
    "n_children": 3,
    "has_children": True,
    "address": {
        "zip": 10463, "street": "Hill Lane", "number": 1234,
        "city": "Columbus", "state": "OH"}, # exercise: fill in more address fields
}

In [ ]:
person

In [ ]:
person["address"]["zip"]

In [ ]:
import json

json.dumps(person)

In [ ]:
import json

with open("materials/SAFI.json") as json_data:
    d = json.load(json_data)

In [ ]:
type(d)

In [ ]:
type(d[0])

In [ ]:
d[0]

In [ ]:
len(d[0]["D_plots"][0]["D_crops"])

In [ ]:
len?

In [ ]:
len("Nick")

In [ ]:
len([1,2,3,4,5])

In [ ]:
person

In [ ]:
len(person)

In [ ]:
set([1,2,2])

In [ ]:
{1, 2}

In [ ]:
type({1, 2})

In [ ]:
len({1, 2})

In [ ]:
len({"location": "Manchester", "name": None})

In [ ]:
value = "2021-09-17"

In [ ]:
value[0]

In [ ]:
value[1]

In [ ]:
value[0:3]

In [ ]:
person["location"]

In [ ]:
import pandas

In [ ]:
!pip install pandas

In [1]:
import pandas as pd

In [2]:
df_SN7577 = pd.read_csv("materials/SN7577.tab", sep="\t")

In [3]:
df_SN7577

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
4,10,2,6,1,0,0,0,1,0,0,...,1,-1,2,0,0,0,0,1,0,1.25068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1281,2,-1,3,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85231
1282,10,10,2,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,2.30831
1283,9,-1,8,9,0,0,0,0,0,0,...,4,2,1,1,0,0,0,0,0,2.84823
1284,11,11,1,2,0,0,0,1,1,0,...,2,-1,2,0,0,0,0,1,0,3.45887
1285,10,6,6,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.94413

In [4]:
type(df_SN7577)

pandas.core.frame.DataFrame

In [5]:
df_SN7577.head(n=2)

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604

In [7]:
df_SN7577.size?

In [8]:
df_SN7577.columns

Index(['Q1', 'Q2', 'Q3', 'Q4', 'Q5ai', 'Q5aii', 'Q5aiii', 'Q5aiv', 'Q5av',
       'Q5avi',
       ...
       'numhhd', 'numkid', 'numkid2', 'numkid31', 'numkid32', 'numkid33',
       'numkid34', 'numkid35', 'numkid36', 'wts'],
      dtype='object', length=202)

In [14]:
df_SN7577.dtypes

Q1            int64
Q2            int64
Q3            int64
Q4            int64
Q5ai          int64
             ...
numkid33      int64
numkid34      int64
numkid35      int64
numkid36      int64
wts         float64
Length: 202, dtype: object

In [15]:
df_SN7577.describe()

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
count,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,...,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.000000,1286.0,1286.000000
mean,5.583204,1.407465,3.669518,5.539658,0.125194,0.037325,0.065319,0.142302,0.132193,0.192068,...,2.734837,2.739502,1.713064,0.119751,0.069207,0.106532,0.139969,0.713064,0.0,1.000000
std,3.865702,4.255506,3.366411,3.556928,0.331068,0.189631,0.247184,0.349495,0.338832,0.394080,...,1.333373,4.862605,0.452508,0.324797,0.253904,0.308637,0.347090,0.452508,0.0,0.584134
min,1.000000,-1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.000000,-1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.144830
25%,2.000000,-1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.000000,-1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.577913
50%,4.000000,-1.000000,2.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,0.853875
75%,10.000000,2.000000,6.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4.000000,4.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0,1.302075
max,11.000000,11.000000,11.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,6.000000,11.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.0,4.480150

In [17]:
df_SN7577["Q5ai"]

0       0
1       0
2       0
3       0
4       0
       ..
1281    0
1282    0
1283    0
1284    0
1285    0
Name: Q5ai, Length: 1286, dtype: int64

In [18]:
df_SN7577_some_cols = pd.read_csv(
    "materials/SN7577.tab",
    sep='\t',
    usecols= ['Q1', 'Q2', 'Q3', 'sex', 'age', 'agegroups']
)

In [19]:
df_SN7577_some_cols

      Q1  Q2  Q3  sex  age  agegroups
0      1  -1   1    2    6          5
1      3  -1   1    1    2          2
2     10   3   2    2    7          7
3      9  -1  10    2    4          4
4     10   2   6    1    4          4
...   ..  ..  ..  ...  ...        ...
1281   2  -1   3    1    2          2
1282  10  10   2    2    7          6
1283   9  -1   8    1    1          1
1284  11  11   1    1    6          5
1285  10   6   6    1    7          6

[1286 rows x 6 columns]

In [20]:
df_SN7577_some_cols["Q1"]

0        1
1        3
2       10
3        9
4       10
        ..
1281     2
1282    10
1283     9
1284    11
1285    10
Name: Q1, Length: 1286, dtype: int64

In [21]:
df_SN7577_some_cols[["Q1","Q2","Q3"]]

      Q1  Q2  Q3
0      1  -1   1
1      3  -1   1
2     10   3   2
3      9  -1  10
4     10   2   6
...   ..  ..  ..
1281   2  -1   3
1282  10  10   2
1283   9  -1   8
1284  11  11   1
1285  10   6   6

[1286 rows x 3 columns]


1. List the columns you want out of order from the way they appear in the file?
2. Put the same column name in twice?
3. Put in a non-existing column name? (a.k.a Typo)

In [25]:
df_SN7577 = pd.read_csv(
    "materials/SN7577.tab",
    sep='\t',
)

In [22]:
df_SN7577[["Q3", "Q2"]]

      Q3  Q2
0      1  -1
1      1  -1
2      2   3
3     10  -1
4      6   2
...   ..  ..
1281   3  -1
1282   2  10
1283   8  -1
1284   1  11
1285   6   6

[1286 rows x 2 columns]

In [23]:
df_SN7577[["Q3", "Q3"]]

      Q3  Q3
0      1   1
1      1   1
2      2   2
3     10  10
4      6   6
...   ..  ..
1281   3   3
1282   2   2
1283   8   8
1284   1   1
1285   6   6

[1286 rows x 2 columns]

In [24]:
df_SN7577[["Q33", "Q3"]]

KeyError: "['Q33'] not in index"

In [26]:
df_some_rows = df_SN7577[1:4]

In [27]:
df_some_rows

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592

In [28]:
df_SN7577[df_SN7577["Q2"] == -1]

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592
5,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85126
6,1,-1,1,8,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,1.51383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1277,2,-1,5,4,0,0,0,0,0,0,...,3,1,1,0,0,1,0,0,0,0.99600
1278,2,-1,4,5,0,0,0,0,0,0,...,4,2,1,0,0,0,1,0,0,0.82948
1279,1,-1,2,3,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.87891
1281,2,-1,3,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85231
1283,9,-1,8,9,0,0,0,0,0,0,...,4,2,1,1,0,0,0,0,0,2.84823

In [32]:
df_SN7577[(df_SN7577["Q2"] == -1) & (df_SN7577["numage"] > 60)][["Q1","Q2","numage"]]

      Q1  Q2  numage
0      1  -1      64
6      1  -1      74
7      1  -1      79
8      9  -1      65
9      2  -1      62
...   ..  ..     ...
1243   2  -1      61
1267   4  -1      73
1268   2  -1      82
1271   2  -1      73
1273   3  -1      63

[292 rows x 3 columns]

In [33]:
df_SN7577[1:4]

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
1,3,-1,1,4,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,2.56604
2,10,3,2,6,0,0,0,0,0,0,...,2,11,2,0,0,0,0,1,0,2.04468
3,9,-1,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,1.07592

In [35]:
df_SN7577.iloc[range(0, len(df_SN7577), 100)]

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
0,1,-1,1,8,0,0,0,1,0,0,...,3,11,2,0,0,0,0,1,0,1.11439
100,4,-1,4,3,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.82978
200,9,-1,8,9,0,0,0,0,0,0,...,5,2,1,1,0,0,1,0,0,1.64425
300,2,-1,6,6,0,0,0,0,0,0,...,5,3,1,1,1,1,0,0,0,0.67735
400,1,-1,2,5,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.97156
500,11,11,1,3,0,0,0,0,0,1,...,1,-1,2,0,0,0,0,1,0,0.58268
600,11,11,10,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.72532
700,10,1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.46884
800,1,-1,1,1,0,0,1,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.89753
900,2,-1,6,4,0,0,0,0,0,0,...,3,1,1,0,1,0,0,0,0,0.38869
1000,10,10,10,10,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,2.05928
1100,4,-1,1,10,0,0,0,0,0,1,...,2,-1,2,0,0,0,0,1,0,0.26726
1200,10,9,10,8,0,0,0,0,0,0,...,3,11,2,0,0,0,0,1,0,1.31650

In [39]:
type(range(0,10,2))

range

In [38]:
for n in range(0, 10, 2):
    print(n)

0
2
4
6
8

In [42]:
df_SN7577.sample(frac=0.05)

,Q1,Q2,Q3,Q4,Q5ai,Q5aii,Q5aiii,Q5aiv,Q5av,Q5avi,...,numhhd,numkid,numkid2,numkid31,numkid32,numkid33,numkid34,numkid35,numkid36,wts
640,4,-1,1,1,1,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.26726
342,8,-1,1,10,1,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.83620
1059,9,-1,8,9,0,0,0,0,0,0,...,4,11,2,0,0,0,0,1,0,0.46168
179,10,10,6,6,0,0,0,0,0,1,...,3,1,1,1,0,0,0,0,0,0.92650
287,10,1,2,5,0,0,0,0,1,0,...,2,-1,2,0,0,0,0,1,0,0.93460
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,10,10,6,10,0,0,0,0,0,0,...,1,-1,2,0,0,0,0,1,0,0.57919
668,2,-1,3,9,0,0,0,1,0,1,...,3,1,1,1,0,0,0,0,0,1.29831
430,1,-1,1,6,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.51486
5,1,-1,1,1,0,0,0,0,0,0,...,2,-1,2,0,0,0,0,1,0,0.85126
192,10,2,1,1,0,0,0,1,0,0,...,2,-1,2,0,0,0,0,1,0,1.36976